# PavelEgorovTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tinkoff/edu/popularfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/edu/popularfilms/: Favorites.kt  MainActivity.kt  PopularFilmsService.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/api/: KinopoiskAPIServices.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/api/entities/: Movie.kt  MovieApi.kt  MoviePOJO.kt  MoviePayloadApi.kt  SingleMovieApi.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/api/okhttp/: OkHttpClient.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/api/retrofit/: RetrofitClient.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/api/services/: MovieService.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/converter/: MovieConverter.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/fragments/: FilmFragment.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/network/: NetworkUtils.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/: Favorites.kt  FilmInfoActivity.kt  MainActivity.kt  PopularFilmsService.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/adapter/: MovieAdapter.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/entities/: Movie.kt  SingleMovie.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/fragments/: FilmFragment.kt  NoInternetFragment.kt  SearchFragment.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/fragments/cards/: FilmCardFragment.kt  MovieAdapter.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/fragments/entities/: Movie.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/service/: PopularFilmsService.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/ui/viewmodel/: FilmInfoViewModel.kt  MovieViewModel.kt  NoInternetViewModel.kt
app/src/main/java/ru/tinkoff/edu/popularfilms/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_favorites_24.xml  ic_selected_favorite_24.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_favorites.xml  activity_film_fragment.xml  activity_film_info.xml  activity_main.xml  fragment_film.xml  fragment_film_card.xml  fragment_no_internet.xml
app/src/main/res/menu/: bottom_nav_bar.xml  top_app_bar.xml
app/src/main/res/values/: configuration.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/tinkoff/edu/popularfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
